const $textCases = {
    1: 'Логические исчисления. Булева алгебра. Нормальные формы (ДНФ, КНФ). Совершенные нормальные формы (СДНФ, СКНФ).',
    2: 'Логические исчисления. Булевы функции и таблицы истинности. Алгебра Жегалкина. Минимизация булевых функций. Непосредственная минимизация. Карты Карно.',
    3: 'Дискретные структуры. Неориентированные и ориентированные графы. Матрицы смежности и инцидентности. Элементы графов. Подграфы. Маршруты, цепи, циклы. Степени вершин графа.',
    4: 'Дискретные структуры. Связные графы. Компоненты связности, вершинная и реберная связность. Двусвязные графы. Виды графов и операции над ними.',
    5: 'Конечные автоматы Мили и Мура. Вероятностные конечные автоматы. Сети Петри. Матричное и графическое представления сетей Петри.',
    6: 'Решение линейных алгебраических уравнений и систем. Линеаризация.',
    7: 'Приближенное представление функций, дифференцирование, интегрирование.',
    8: 'Случайные величины. Дискретные и непрерывные случайные величины и их характеристики. Стандартные распределения.',
    9: 'Системы случайных величин. Совместный, частный и условный законы распределения СВ. Независимость СВ. Свойства ковариации. Коэффициент корреляции.',
    10: 'Обработка экспериментальных данных Линейный регрессионный анализ. Коэффициенты уравнения регрессии. Коэффициент корреляции. Стандартные отклонения коэффициентов регрессии. Проверка значимости коэффициентов регрессии.',
    11: 'Множественный регрессионный анализ. Определение параметров уравнения. Оценки по методу наименьших квадратов. Проверка значимости коэффициентов регрессии. Анализ качества уравнения регрессии. Коэффициент детерминации.',
    12: 'Теория и системы массового обслуживания. Одноканальные СМО с отказами. Многоканальные СМО с отказами. Одноканальные СМО с ожиданием. Одноканальные СМО с неограниченной очередью. Многоканальные СМО с ожиданием. Основные характеристики СМО.',
    13: 'Теория и системы массового обслуживания. Задача о распределении ресурсов. Задача о замене оборудования. Динамическая задача о распределении ресурсов. Задача о надежности с мультипликативными функциями. Задача складирования. Задача управления запасами с заданным расходом. Стохастическая задача о распределении ресурсов.',
    14: 'Экономико-математические методы и модели. Задача линейного программирования. Геометрический подход к решению задачи линейного программирования. Симплекс-метод решения задачи линейного программирования. Двойственные задачи линейного программирования.',
    15: 'Экономико-математические методы и модели. Транспортная задача. Нахождения опорного плана методом северо-западного угла. Нахождения опорного плана методом потенциалов. Транспортная задача с минимизацией времени. Сетевое планирование. Нахождение критического времени и критического пути. Задача сетевого планирования с вложением средств.',
    16: 'Моделирование бизнес-процессов. Методология IDEF. Функциональная модель IDEF0. Диаграммы потоков данных DFD. Методология IDEF3. Компоненты диаграмм. Декомпозиция процессов. Правила построения моделей.',
    17: 'Интегрированные корпоративные информационные системы. Методы синхронного планирования и оптимизации. ERP системы. Технологии OLAP.',
    18: 'Безусловная оптимизация. Модельная схема градиентных методов. Численные методы оптимизации первого порядка.',
    19: 'Одномерные методы касательных и секущих для решения нелинейных уравнений. Метод Ньютона для решения СНУ. Соотношение секущих для СНУ. Метод Бройдена.',
    20: 'Безусловная многомерная оптимизация. Одномерные методы касательных и секущих для безусловной оптимизации. Метод Ньютона для безусловной оптимизации. Соотношение секущих для безусловной оптимизации. Формула PSB. Формула BFGS. Формула DFP.',
    21: 'Безусловная многомерная оптимизация. Нелинейная задача наименьших квадратов (НЗНК). Метод Ньютона для НЗНК. Метод Левенберга-Маркварута. Методы квазиньютоновского типа.',
    22: 'Безусловная многомерная оптимизация. Методы полиномиальной интерполяции. Методы квадратичной интерполяции. Метод Пауэла. Метод кубической интерполяции (метод Давидона).',
    23: 'Основные понятия теории игр. Антагонистические игры. Матричные игры. Решения в чистых стратегиях. Ситуации равновесия по Нэшу в биматричных играх. Оптимальные решения по Парето.',
    24: 'Основные понятия теории игр. Игры с природой. Антагонистические дифференциальные игры. Кооперативные игры в форме характеристической функции. Ядро по Нейману-Монгерштерну. Вектор Шепли.',
    25: 'Нечеткие множества и нечеткие отношения. Метод нечетких множеств. Нечеткое отношение предпочтения на множестве экспертов. Оценка согласованности в методе нечетких множеств.',
    26: 'Метод анализа иерархий. МАИ с весовыми коэффициентами. МАИ для нескольких матриц парного сравнения. Оценка согласованности в МАИ.',
    27: 'Операционные системы. Архитектура и функциональные компоненты ОС.',
    28: 'Операционные системы. Управление процессом. Планирование и диспетчеризация процессов. Потоки. Многопоточная модель ОС.',
    29: 'Операционные системы. Алгоритмы планирования. Планирование в системах пакетной обработки данных. Планирование в интерактивных системах. Память. Виртуальное адресное пространство. Политика замещения страниц.',
    30: 'Системы базы данных. Аппаратное и программное обеспечение БД. СУБД. Уровни архитектуры БД. Реляционная модель данных. Операции над отношениями. Непротиворечивость данных (целостный аспект БД).',
    31: 'Базы данных. Нормальные формы. Нормальная форма Бойса-Кодда. Многофункциональная зависимость. Денормализация.',
    32: 'Методы экспертных оценок. Непосредственная оценка и парное сравнение. Модель Терстоуна. Оценка согласованности для парных сравнений.',
    33: 'Методы экспертных оценок. Метод нечетких множеств. Метод анализа иерархий.',
    34: 'Объектно-ориентированное программирование. Объекты. Классы. Наследование. Пользовательские типы данных. Полиморфизм и перегрузка.',
    35: 'Объектно-ориентированное программирование. Структуры и классы. Перегруженные функции. Конструкторы. Перегрузка операций. Указатели. Шаблоны.',
    36: 'Основные концепции и понятия информационной безопасности. Модели безопасности. Симметричные криптосистемы. Блочные криптосистемы. Асимметричные криптосистемы. Схема шифрования RSA. Схема шифрования Эль-Гамаля.',
    37: 'Безопасность компьютерных систем. Системы электронно-цифровой подписи. Хэш-функции. Алгоритмы ЭЦП. Схема слепой подписи. Схема неоспоримой подписи.',
    38: 'Безопасность компьютерных систем. Концепция идентификации и проверки подлинности в компьютерных системах. Протоколы с нулевой передачей знаний. Стеганография и стеганоанализ. Алгоритмыкриптоанализа.',
    39: 'Компьютерные сети. Классификация сетей. Эталонная модель взаимодействия открытых систем OSI (ISO). Эталонная модель TCP/IP.',
    40: 'Компьютерные сети. Сетевой уровень. Маршрутизация в дейтаграммной подсети. Маршрутизация в подсети виртуального канала. Алгоритмы маршрутизации. Борьба с перегрузкой.',
};
$(document).ready(function() {
    $magPmSelect = $('#mag-pm-select');
    $magPmSelect.find('option').remove().end();
    $magPmSelect.append(`<option value=""></option>`);
    for ($optionValue in $textCases) {
        var $optionText = $textCases[$optionValue];
        $magPmSelect.append(`<option value="${$optionValue}">${$optionText}</option>`);
    }

    $magPmSelect.select2({
        placeholder: 'Выберите вопрос',
        language: 'ru',
    });

    $magPmSelect.on('change', function (e) {
        e.preventDefault();

        var $taskNumber = $(this).val();
        if ($taskNumber) {
            var $locationOrigin = document.location.origin;
            var $url = `${$locationOrigin}/files/Билет № ${$taskNumber}.pdf`;
            window.open($url, '_blank');
        }
    });
});
